OUTPUT1:
8,16,20171001,Monday,Emergency,doctor
8,16,20171001,Monday,Heart,doctor
8,16,20171002,Tuesday,Emergency,Nurse
8,16,20171003,Wednesday,Emergency,Header
8,16,20171004,Thursday,Care Room,doctor
8,16,20171004,Thursday,Care Room,doctor
16,0,20171004,Thursday,Care Room,Nurse
8,16,20171005,Friday,Emergency,Nurse
8,16,20171006,Saturday,Emergency,doctor
8,16,20171006,Saturday,Emergency,doctor
8,16,20171007,Sunday,Emergency,doctor
OUTPUT2:
20171001,Monday,0,8,Header
20171001,Monday,8,16,doctor
20171001,Monday,16,0,Nurse
20171002,Tuesday,0,8,Header
20171002,Tuesday,8,16,Nurse
20171002,Tuesday,8,16,doctor
20171002,Tuesday,16,0,Nurse
20171003,Wednesday,8,16,Header
20171003,Wednesday,8,16,doctor
20171004,Thursday,16,0,Nurse
20171005,Friday,8,16,Nurse
20171005,Friday,8,16,doctor
20171005,Friday,16,0,Nurse
20171006,Saturday,8,16,doctor
20171006,Saturday,8,16,doctor
20171007,Sunday,8,16,doctor
OUTPUT3:
Richard,mars,20171001,Monday,Nurse,16,0,222222222
Richard,mars,20171002,Tuesday,doctor,8,16,222222222
Richard,mars,20171002,Tuesday,Header,0,8,222222222
Richard,mars,20171003,Wednesday,doctor,8,16,222222222
Richard,mars,20171004,Thursday,Nurse,16,0,222222222
Richard,mars,20171005,Friday,Nurse,16,0,222222222
Robin,Christian,20171001,Monday,Header,0,8,555555555
Robin,Christian,20171002,Tuesday,Nurse,16,0,555555555
Robin,Christian,20171005,Friday,doctor,8,16,555555555
zhang,chuyang,20171001,Monday,doctor,8,16,111111111
zhang,chuyang,20171002,Tuesday,Nurse,8,16,111111111
zhang,chuyang,20171003,Wednesday,Header,8,16,111111111
zhang,chuyang,20171005,Friday,Nurse,8,16,111111111
zhang,chuyang,20171006,Saturday,doctor,8,16,111111111
zhang,chuyang,20171006,Saturday,doctor,8,16,111111111
zhang,chuyang,20171007,Sunday,doctor,8,16,111111111
OUTPUT4:
90
150
150
150
150
120
120
90
150
150
150
150
